application.greeting.message=${APP_GREET}

%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%prod.quarkus.jaeger.service-name=rest-example
%prod.quarkus.jaeger.sampler-type=const
%prod.quarkus.jaeger.sampler-param=1
%prod.quarkus.jaeger.endpoint=${JAEGER_COLLECTOR}
%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceaaId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 