application.greeting.message=${APP_GREET}


quarkus.jaeger.enabled=${JAEGER_ENABLED}
quarkus.jaeger.service-name=rest-example-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=${JAEGER_COLLECTOR:none}
